---
base_asn: "64500"
spine_asn: "64500.0"
vrfs:
  3000:
    vlans:
      100:
        address: 10.100.100.254/24
        description: compute
        vni: 10100
      101:
        address: 10.100.101.254/24
        description: storage
        vni: 10101
